### ISSUE TITLE
Segmentfault on WSL2

### ISSUE THREAD

**Issue by songlin** [NVlabs/instant-ngp#1158]
```
➜ instant-ngp (master) ✔ gdb --args ./instant-ngp data/nerf/fox
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./instant-ngp...
(No debugging symbols found in ./instant-ngp)
(gdb) run
Starting program: /home/songlin/Projects/instant-ngp/instant-ngp data/nerf/fox
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7172000 (LWP 27692)]
[New Thread 0x7ffff6971000 (LWP 27693)]
[New Thread 0x7ffff6170000 (LWP 27694)]
[New Thread 0x7ffff596f000 (LWP 27695)]
[New Thread 0x7ffff516e000 (LWP 27696)]
[New Thread 0x7ffff496d000 (LWP 27697)]
[New Thread 0x7ffff416c000 (LWP 27698)]
[New Thread 0x7ffff396b000 (LWP 27699)]
[New Thread 0x7fffebae7000 (LWP 27700)]
[New Thread 0x7fffeb122000 (LWP 27701)]
[Detaching after vfork from child process 27702]
[New Thread 0x7fffe9023000 (LWP 27704)]
[New Thread 0x7fffe13ff000 (LWP 27705)]
[New Thread 0x7fffe0bfe000 (LWP 27706)]

Thread 1 "instant-ngp" received signal SIGSEGV, Segmentation fault.
_dl_close (_map=0x0) at dl-close.c:836
836     dl-close.c: No such file or directory.
(gdb)
```

**Comment by songlin** [comment]
```
(gdb) bt
#0  _dl_close (_map=0x0) at dl-close.c:836
#1  0x00007ffff7566928 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffabd0, operate=<optimized out>,
    args=<optimized out>) at dl-error-skeleton.c:208
#2  0x00007ffff75669f3 in __GI__dl_catch_error (objname=0x55555857b2b0, errstring=0x55555857b2b8,
    mallocedp=0x55555857b2a8, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:227
#3  0x00007ffff7e2fb59 in _dlerror_run (operate=operate@entry=0x7ffff7e2f420 <dlclose_doit>, args=0x0) at dlerror.c:170
#4  0x00007ffff7e2f468 in __dlclose (handle=<optimized out>) at dlclose.c:46
#5  0x00007ffff1d564b6 in ?? () from /usr/lib/wsl/drivers/nv_dispig.inf_amd64_ee20464bb4ac57f4/libcuda.so.1.1
#6  0x00007ffff1dbcf25 in ?? () from /usr/lib/wsl/drivers/nv_dispig.inf_amd64_ee20464bb4ac57f4/libcuda.so.1.1
#7  0x00007ffff7983e00 in ?? () from /usr/local/cuda/lib64/libcudart.so.11.0
#8  0x00007ffff79d4311 in cudaGLGetDevices () from /usr/local/cuda/lib64/libcudart.so.11.0
#9  0x0000555555611740 in ngp::Testbed::Testbed(ngp::ETestbedMode) ()
#10 0x00005555555aa7a6 in main ()
```

**Comment by Tom94** [comment]
Can you try again using latest `master`?

**Comment by songlin** [comment]
Hi, Thanks for the reply. I've already reverted to the previous commit `d66ee6f`. It works great for me. I am going to close this issue now.

**Comment by songlin** [comment]
I've tried it again using the latest `master` and it works perfectly.  Thank you. BTW, I upgraded my Cuda version to 11.7 in WSL2 before trying.
